version: '3.5'
services:

  api:
    container_name: api
    image: vovque/data-master-api:latest
    volumes:
      - ./env/:/app/env/
      - ./logs/:/app/logs/
    ports:
      - "8001:8000"
    restart: always
